# ProGameJam-AgeOfWar

./: README.md  build.gradle  gradle.properties
assets/map/: untitled.tmx
core/: build.gradle
core/src/main/java/com/ageofwar/: AgeOfWarGame.java
core/src/main/java/com/ageofwar/configs/: GameConfig.java  TowerConfig.java  UnitConfig.java
core/src/main/java/com/ageofwar/controllers/: AIController.java  GameController.java  InputHandler.java
core/src/main/java/com/ageofwar/models/: Entity.java  Era.java  GameModel.java  Player.java  PlayerType.java  Tower.java  TowerType.java  Unit.java  UnitType.java  World.java
core/src/main/java/com/ageofwar/models/players/: Player.java  PlayerType.java
core/src/main/java/com/ageofwar/models/towers/: Tower.java  TowerType.java
core/src/main/java/com/ageofwar/models/units/: Unit.java  UnitType.java
core/src/main/java/com/ageofwar/screens/: EndGameScreen.java  GameScreen.java  MainMenuScreen.java
core/src/main/java/com/ageofwar/systems/: CombatSystem.java  SpecialAbilitySystem.java
core/src/main/java/com/ageofwar/utils/: Assets.java
core/src/main/java/com/ageofwar/views/: GameRenderer.java  Hud.java
core/src/main/java/com/ageofwar/views/panels/: AIInfoPanel.java  GlobalControlPanel.java  MessagePanel.java  PlayerInfoPanel.java  TowerControlPanel.java  UnitControlPanel.java
core/src/main/java/com/ageofwar/views/renderers/: BaseRenderer.java  PlayerBaseRenderer.java  TowerRenderer.java  UnitRenderer.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/com/ageofwar/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
