import org.gradle.internal.os.OperatingSystem

buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url 'https://s01.oss.sonatype.org' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:1.12.1" // Use latest stable LibGDX version
    // Consider adding gdx-liftoff or similar setup tool dependency if needed
    // classpath "com.github.czyzby:gdx-liftoff-gradle:1.12.1.1" // Example
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects - project(':lwjgl3')) { // Configure all subprojects except lwjgl3
  apply plugin: 'java-library'
  sourceCompatibility = 1.8 // Target Java 11 or higher
  compileJava {
    options.encoding = 'UTF-8' // Set encoding for source files
  }
}


project(':lwjgl3') { // Specific configuration for lwjgl3
  apply plugin: 'java-library' // Still a java library
  apply plugin: 'application' // It's also the application entry point
  sourceCompatibility = 1.8
  mainClassName = 'com.ageofwar.lwjgl3.Lwjgl3Launcher' // Set main class
  compileJava {
    options.encoding = 'UTF-8'
  }

  dependencies {
    implementation project(':core') // Depends on the core project
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    // Add other desktop-specific dependencies if needed (e.g., gdx-controllers-desktop)
    // api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop" // If using Box2D natives
  }

  run {
    // Correctly set working directory to the root project's 'assets' folder
    workingDir = new File(rootProject.projectDir, 'assets')
    ignoreExitValue = true // Useful for development

    // JVM arguments for better performance/compatibility
    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
      jvmArgs += "-XstartOnFirstThread"
    }
    if (OperatingSystem.current() == OperatingSystem.LINUX) {
      // May need specific args for Linux Wayland/X11
    }
    if (OperatingSystem.current() == OperatingSystem.WINDOWS) {
      // May need specific args for Windows
    }
  }

  jar {
    archiveBaseName = "${appName}-lwjgl3" // Naming convention for jar

    // Include dependencies in the JAR (fat JAR)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Handle duplicate files
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
      attributes 'Main-Class': project(':lwjgl3').mainClassName
    }
  }
}


project(':core') {
  apply plugin: 'java-library'
  sourceCompatibility = 1.8
  compileJava {
    options.encoding = 'UTF-8'
  }


  dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    // Add other core dependencies here (e.g., gdx-ai, gdx-box2d)
    // api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion" // If using Box2D
    // api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion" // If using controllers
    // api "com.badlogicgames.gdx:gdx-ai:$aiVersion" // If using gdx-ai
  }
}

// Define versions in gradle.properties or here
// ext { // Example using ext block
//     gdxVersion = '1.12.1'
//     aiVersion = '1.8.2' // Example if using gdx-ai
// }

// Or directly reference from gradle.properties (preferred)
// Ensure gdxVersion is defined in your gradle.properties file
// Example gradle.properties content:
// gdxVersion=1.12.1
// appName=AgeOfWar

// REMOVED THE INCORRECT assetsDir definition from here

// Task to copy assets on build (optional, useful for some deployment scenarios)
// If assets are at the root, this task might need adjustment if used
// task copyAssets(type: Copy) {
// 	from new File(rootProject.projectDir, 'assets') // Copy from root assets
// 	into project(':lwjgl3').buildDir.path + '/classes/java/main'
// }
// project(':lwjgl3').classes.dependsOn copyAssets


// Define appName from gradle.properties or here
// ext.appName = 'AgeOfWar' // Example
// Ensure appName is defined in gradle.properties
